{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asistencia-viajero",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-c-1", "-p", "8960", "."],
      "port": 8960
    }
  ]
}
